<Solution>
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Tayx.Graphy.csproj" />
  <Project Path="Tayx.Graphy.Editor.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
</Solution>
